# LOG
CIBUILD_LOG_LEVEL=3

# TARGET
CIBUILD_TARGET_REGISTRY=docker.io
CIBUILD_TARGET_REGISTRY_USER=stack4ops
CIBUILD_TARGET_IMAGE_PATH=stack4ops/cibuild-demo
CIBUILD_TARGET_TAG=latest-__REF__

# CHECK
CIBUILD_CHECK_ENABLED=1

# BUILD
CIBUILD_BUILD_FORCE=1
CIBUILD_BUILD_NATIVE=1

# TEST
CIBUILD_TEST_ENABLED=1
CIBUILD_TEST_BACKEND=docker
CIBUILD_TEST_RUN_TIMEOUT=120
DOCKER_HOST=tcp://docker:2375

# DEPLOY
CIBUILD_DEPLOY_ADDITIONAL_TAGS=latest-__DATETIME__-__COMMIT__
CIBUILD_DEPLOY_MINOR_TAG_REGEX='^(1\.29|1\.30|1\.31|1\.32|1\.33|1\.34|1\.35|1\.36|1\.37|1\.38|1\.39|1\.40)\.\d+\-\w+$'