# LOG
CIBUILD_LOG_LEVEL=3

# TARGET
CIBUILD_TARGET_REGISTRY=docker.io
CIBUILD_TARGET_REGISTRY_USER=stack4ops
CIBUILD_TARGET_IMAGE_PATH=stack4ops/cibuild-demo
CIBUILD_TARGET_TAG=latest-__REF__

# BUILD
CIBUILD_BUILD_FORCE=1